******************************
coarse grained commits 8a56f7143262c6952b82d3f553f8ac5149c9772e
fine grained commits ('bdaa16c894f4bbfa1d3538f5902d31acdd866dbd', '14c09a3edc53b2c269509b2c94d79cb1c3b11809')
Generation
Remove Parametergenerator/src/main/java/com/linkedin/pegasus/generator/JavaDataTemplateGenerator.java@fieldsToReset : Map<String,JVar>generator/src/main/java/com/linkedin/pegasus/generator/JavaDataTemplateGenerator.java@private generateCopierMethods(templateClass JDefinedClass, fields Map<String,JVar>, changeListenerClass JClass) : voidgenerator/src/main/java/com/linkedin/pegasus/generator/JavaDataTemplateGenerator.java 254:254
******************************
******************************
coarse grained commits f805cf2532c36c886fade6baddf3e22a8d68b3e5
fine grained commits ('5e9a01023a8792779cf4c49600803f356de0fb61', '3cf55dcd738104a0ccdab9923529a70b838293ec')
Generation
Change Parameter Typegenerator/src/main/java/com/linkedin/pegasus/generator/JavaDataTemplateGenerator.java@dataMapSize : JExpressiongenerator/src/main/java/com/linkedin/pegasus/generator/JavaDataTemplateGenerator.java@dataMapSize : intgenerator/src/main/java/com/linkedin/pegasus/generator/JavaDataTemplateGenerator.java 631:631
******************************
******************************
coarse grained commits 6133ba0a12722d85b5654b83d9557b2734749a60
fine grained commits ('22116bdec0cc4487502fbd34e2a28012bb28f47d', 'f7abc2cde84fb22e259159eb82d91295847668fb')
Generation
Replace Attributedata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java@protected _jsonFactory : JsonFactoryd2/src/main/java/com/linkedin/d2/balancer/zkfs/ZKFSTogglingLoadBalancerFactoryImpl.java@private _factory : ComponentFactorydata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java 832:832
******************************
******************************
coarse grained commits eaeebc0cc2e74e76b4140067277d707877818e20
fine grained commits ('ba137ee06cfb151614573a1cd049a0c9fdbbe1c5', '7dda8aa96d06c2ca9e800ac4e181e668fa0ac49b')
Generation
Change Parameter Typed2/src/test/java/com/linkedin/d2/discovery/stores/mock/MockStore.java@shutdown : PropertyEventShutdownCallbackd2/src/test/java/com/linkedin/d2/discovery/stores/mock/MockStore.java@shutdown : Callback<None>d2/src/test/java/com/linkedin/d2/discovery/stores/mock/MockStore.java 103:103
Generation
Change Parameter Typerestli-int-test/src/test/java/com/linkedin/restli/client/MockStore.java@shutdown : PropertyEventShutdownCallbackrestli-int-test/src/test/java/com/linkedin/restli/client/MockStore.java@shutdown : Callback<None>restli-int-test/src/test/java/com/linkedin/restli/client/MockStore.java 89:89
******************************
******************************
coarse grained commits a489b94c6903b6d3f6a05929a0dc53d47c5fe0aa
fine grained commits ('4c08d3e65e953d9be21ba8471f08230a8df64871', '35b074de62f22d636504ba670b38782933fca885')
Generation
Rename Variablerestli-client-parseq/src/main/java/com/linkedin/restli/client/ParSeqRestClient.java@e : Exceptionrestli-client/src/main/java/com/linkedin/restli/client/RestLiStreamCallbackAdapter.java@exception : Exceptionrestli-client-parseq/src/main/java/com/linkedin/restli/client/ParSeqRestClient.java 54:54
Generation
Change Parameter Typerestli-client-parseq/src/main/java/com/linkedin/restli/client/ParSeqRestClient.java@result : Response<T>restli-client/src/main/java/com/linkedin/restli/client/RestLiStreamCallbackAdapter.java@result : StreamResponserestli-client-parseq/src/main/java/com/linkedin/restli/client/ParSeqRestClient.java 48:48
Generation
Remove Parameter Modifierrestli-client-parseq/src/main/java/com/linkedin/restli/client/ParSeqRestClient.java@result : Response<T>restli-client/src/main/java/com/linkedin/restli/client/RestLiStreamCallbackAdapter.java@result : StreamResponserestli-client-parseq/src/main/java/com/linkedin/restli/client/ParSeqRestClient.java 48:48
Generation
Move Methodrestli-client-parseq/src/main/java/com/linkedin/restli/client/ParSeqRestClient.java@public onSuccess(result Response<T>) : voidrestli-client/src/main/java/com/linkedin/restli/client/RestLiStreamCallbackAdapter.java@public onSuccess(result StreamResponse) : voidrestli-client-parseq/src/main/java/com/linkedin/restli/client/ParSeqRestClient.java 47:58
******************************
******************************
coarse grained commits a07a0185ecb476540bee74361b9b8f602ac0c9b5
fine grained commits ('c1719ec6f64b00cb6c6883040511072a32608aaf', 'bc43a45c371669f9ecacb6b662a016945a62f0d7')
Generation
Add Class Annotationrestli-server/src/main/java/com/linkedin/restli/server/InvokeAware.java@com.linkedin.restli.server.InvokeAwarerestli-server/src/main/java/com/linkedin/restli/server/InvokeAware.java@@Deprecatedrestli-server/src/main/java/com/linkedin/restli/server/InvokeAware.java 6:9
Generation
Add Class Annotationrestli-server/src/main/java/com/linkedin/restli/server/RestLiMethodContext.java@com.linkedin.restli.server.RestLiMethodContextrestli-server/src/main/java/com/linkedin/restli/server/RestLiMethodContext.java@@Deprecatedrestli-server/src/main/java/com/linkedin/restli/server/RestLiMethodContext.java 8:19
Generation
Add Method Annotationrestli-server/src/main/java/com/linkedin/restli/server/RestLiServer.java@public RestLiServer(config RestLiConfig, resourceFactory ResourceFactory, engine Engine, invokeAwares List<InvokeAware>)restli-server/src/main/java/com/linkedin/restli/server/RestLiServer.java@@Deprecatedrestli-server/src/main/java/com/linkedin/restli/server/RestLiServer.java 75:122
******************************
******************************
coarse grained commits 90a7cba95f1352de086a1c5bc72ae6b96d4bc855
fine grained commits ('20ab1d4cabb447c22197d0f364fa7197f883052c', 'e6307de3e08eb65604a083991a6adf81a892121c')
Generation
Change Parameter Typerestli-server/src/main/java/com/linkedin/restli/internal/server/model/Parameter.java@elementClass : Class<T>restli-docgen/src/main/java/com/linkedin/restli/docgen/examplegen/ExampleRequestResponseGenerator.java@elementClass : Class<E>restli-server/src/main/java/com/linkedin/restli/internal/server/model/Parameter.java 243:243
Generation
Remove Method Annotationrestli-server/src/main/java/com/linkedin/restli/internal/server/model/Parameter.java@@SuppressWarnings("unchecked")restli-docgen/src/main/java/com/linkedin/restli/docgen/examplegen/ExampleRequestResponseGenerator.java@public ArrayTemplatePlaceholder(list DataList, schema ArrayDataSchema, elementClass Class<E>)restli-server/src/main/java/com/linkedin/restli/internal/server/model/Parameter.java 242:242
Generation
Change Method Access Modifierrestli-server/src/main/java/com/linkedin/restli/internal/server/model/Parameter.java@private DynamicWrappedArray(list DataList, schema ArrayDataSchema, elementClass Class<T>)restli-docgen/src/main/java/com/linkedin/restli/docgen/examplegen/ExampleRequestResponseGenerator.java@public ArrayTemplatePlaceholder(list DataList, schema ArrayDataSchema, elementClass Class<E>)restli-server/src/main/java/com/linkedin/restli/internal/server/model/Parameter.java 242:246
Generation
Move And Rename Methodrestli-server/src/main/java/com/linkedin/restli/internal/server/model/Parameter.java@private DynamicWrappedArray(list DataList, schema ArrayDataSchema, elementClass Class<T>)restli-docgen/src/main/java/com/linkedin/restli/docgen/examplegen/ExampleRequestResponseGenerator.java@public ArrayTemplatePlaceholder(list DataList, schema ArrayDataSchema, elementClass Class<E>)restli-server/src/main/java/com/linkedin/restli/internal/server/model/Parameter.java 242:246
******************************
******************************
coarse grained commits 36aae2c8337a0b5140706210d142bdfc0ba38574
fine grained commits ('d9f68994cdc9d31a3f0099c81b611a0f2401e0ec', 'bb0c7606716c39349096c4a448462d194ba987c1')
Generation
Remove Parameterd2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyV3.java@d2MonitorBuilder : D2MonitorBuilderd2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyV3.java@private doUpdatePartitionState(clusterGenerationId long, partitionId int, oldState PartitionDegraderLoadBalancerState, config DegraderLoadBalancerStrategyConfig, trackerClientUpdaters List<TrackerClientUpdater>, isQuarantineEnabled boolean) : PartitionDegraderLoadBalancerStated2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyV3.java 359:359
******************************
******************************
coarse grained commits e193042e51820f495e6fafc2b92590c929be3250
fine grained commits ('15c3bc129ac63110218834f9ef0b3ea9d9a82bda', '0473a93dcf6d39577576fa003ffa7068227acbcb')
Generation
Change Variable Typerestli-server/src/test/java/com/linkedin/restli/internal/server/TestRestLiCallback.java@responseErrorData : RestLiResponseEnveloperestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java@responseErrorData : RestLiResponseDataImplrestli-server/src/test/java/com/linkedin/restli/internal/server/TestRestLiCallback.java 389:390
Generation
Change Variable Typerestli-server/src/test/java/com/linkedin/restli/internal/server/TestRestLiCallback.java@responseFilterData : RestLiResponseEnveloperestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java@responseAppData : RestLiResponseDataImplrestli-server/src/test/java/com/linkedin/restli/internal/server/TestRestLiCallback.java 977:977
Generation
Rename Variablerestli-server/src/test/java/com/linkedin/restli/internal/server/TestRestLiCallback.java@responseFilterData : RestLiResponseEnveloperestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java@responseAppData : RestLiResponseDataImplrestli-server/src/test/java/com/linkedin/restli/internal/server/TestRestLiCallback.java 977:977
******************************
******************************
coarse grained commits f01dcd89fae0b5428cd3fe12b1b7b69371ad6fee
fine grained commits ('ef0b36f3bc45f8c8e0df278fcf70a820eeecd15e', '07b2c5ffa2b4812ec8ce64569f84149bf6953665')
Generation
Move Methodr2/src/main/java/com/linkedin/r2/message/rpc/RpcRequestImpl.java@public hashCode() : intpegasus-common/src/main/java/com/linkedin/common/Version.java@public hashCode() : intr2/src/main/java/com/linkedin/r2/message/rpc/RpcRequestImpl.java 61:67
******************************
******************************
coarse grained commits 3d8362799f0d32649b2fc2d6b3d999099ad05958
fine grained commits ('aeff86fcf4e67dcd7cfb156b199fc6808a57b7db', 'dc7a9e0c920875c7a3f2970cfb4e2e722aea4388')
Generation
Extract Variablerestli-tools/src/main/java/com/linkedin/restli/tools/compatibility/CompatibilityInfoMap.java@restli-tools/src/main/java/com/linkedin/restli/tools/compatibility/CompatibilityInfoMap.java@info : Stringrestli-tools/src/main/java/com/linkedin/restli/tools/compatibility/CompatibilityInfoMap.java 54:54
Generation
Extract Variablerestli-tools/src/main/java/com/linkedin/restli/tools/compatibility/CompatibilityInfoMap.java@restli-tools/src/main/java/com/linkedin/restli/tools/compatibility/CompatibilityInfoMap.java@info : Stringrestli-tools/src/main/java/com/linkedin/restli/tools/compatibility/CompatibilityInfoMap.java 54:54
Generation
Rename Attributerestli-tools/src/main/java/com/linkedin/restli/tools/idlcheck/CompatibilityInfo.java@TYPE_INCOMPATIBLE : Typerestli-tools/src/main/java/com/linkedin/restli/tools/idlcheck/CompatibilityInfo.java@TYPE_ERROR : Typerestli-tools/src/main/java/com/linkedin/restli/tools/idlcheck/CompatibilityInfo.java 29:29
******************************
******************************
coarse grained commits c4b1155b25259326252373644e38c839c69e093d
fine grained commits ('9d354ff4d89f8a1d632e8a75c4376a06de3e3311', '1f98419ccec0f797a713be54a5e2b93f584c916f')
Generation
Move Attributerestli-tools/src/test/java/com/linkedin/restli/tools/idlgen/TestRestLiResourceModelExporter.java@private RESOURCES_DIR : Stringrestli-tools/src/test/java/com/linkedin/restli/tools/clientgen/TestRestRequestBuilderGenerator.java@private RESOURCES_DIR : Stringrestli-tools/src/test/java/com/linkedin/restli/tools/idlgen/TestRestLiResourceModelExporter.java 25:25
Generation
Add Attribute Modifierrestli-tools/src/test/java/com/linkedin/restli/tools/idlgen/TestRestLiResourceModelExporter.java@private RESOURCES_DIR : Stringrestli-tools/src/test/java/com/linkedin/restli/tools/clientgen/TestRestRequestBuilderGenerator.java@private RESOURCES_DIR : Stringrestli-tools/src/test/java/com/linkedin/restli/tools/idlgen/TestRestLiResourceModelExporter.java 25:25
******************************
******************************
coarse grained commits 9cb14c631d515ee964453b0e100c7c1b217b2af9
fine grained commits ('ee6863dc57738aab7276465919af3c4ce01cda88', '2073883c6ff9a5bd419df4cb3d44bcd352b6be2a')
Generation
Extract Classgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@com.linkedin.pegasus.generator.test.TestRecordgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@com.linkedin.pegasus.generator.test.TestRecordgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 14:168
Generation
Move Methodgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@public testClone() : voidgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@public testClone() : voidgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 135:148
Generation
Change Variable Typegenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@clone : RecordTestgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@fixedClone : FixedMD5generator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 143:143
Generation
Change Variable Typegenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@record : RecordTestgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@fixed : FixedMD5generator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 138:138
Generation
Rename Variablegenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@clone : RecordTestgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@fixedClone : FixedMD5generator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 143:143
Generation
Rename Variablegenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@record : RecordTestgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@fixed : FixedMD5generator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 138:138
Generation
Move Methodgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@public testCopy() : voidgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@public testCopy() : voidgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 150:167
Generation
Change Variable Typegenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@copy : RecordTestgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@fixedCopy : FixedMD5generator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 160:160
Generation
Change Variable Typegenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@record : RecordTestgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@fixed : FixedMD5generator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 153:153
Generation
Rename Variablegenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@copy : RecordTestgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@fixedCopy : FixedMD5generator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 160:160
Generation
Rename Variablegenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java@record : RecordTestgenerator-test/src/test/java/com/linkedin/pegasus/generator/test/TestFixed.java@fixed : FixedMD5generator-test/src/test/java/com/linkedin/pegasus/generator/test/TestRecord.java 153:153
******************************
******************************
coarse grained commits 617f48727c969e8f27c8469ce7e45207fc448a11
fine grained commits ('5c41732130d78b05d5511e776e042c4142ea4acd', '366533d4a4258c7a398f3afe7e47f45fd42d3033', 'f477d2af473d834a325d20558d67891c75f72552')
Generation
Rename Parameterr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@tcpNoDelay : booleanr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@deprecatedTcpNoDelay : booleanr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 266:266
Generation
Rename Parameterr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@tcpNoDelay : booleanr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@deprecatedTcpNoDelay : booleanr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 280:280
Generation
Remove Parameter Modifierr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@requestCompressionThresholdDefault : intr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@requestCompressionThresholdDefault : intr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 298:298
Generation
Remove Parameter Modifierr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@requestCompressionConfigs : Map<String,CompressionConfig>r2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@requestCompressionConfigs : Map<String,CompressionConfig>r2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 299:299
Generation
Rename Parameterr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@tcpNoDelay : booleanr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@deprecatedTcpNoDelay : booleanr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 301:301
Generation
Remove Parameterr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@responseCompressionConfigs : Map<String,CompressionConfig>r2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@public HttpClientFactory(filters FilterChain, eventLoopGroup NioEventLoopGroup, shutdownFactory boolean, executor ScheduledExecutorService, shutdownExecutor boolean, callbackExecutorGroup ExecutorService, shutdownCallbackExecutor boolean, jmxManager AbstractJmxManager, deprecatedTcpNoDelay boolean, requestCompressionThresholdDefault int, requestCompressionConfigs Map<String,CompressionConfig>, compressionExecutor Executor)r2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 300:300
******************************
******************************
coarse grained commits c92511811e5c198a955a96b2299a41255355e8c0
fine grained commits ('3236a40798bfcf7209a63edcf4e80556d88eef2c', '2d79ca36a602be200df5a876080e0414af98f16c', '8bba1a1365fdc398a29bf07fc5d74aef7b74ab3e')
Generation
Move Packager2-unittest-util/src/main/java/com/linkedin/r2unittest/filter/BaseFilterTest.java@com.linkedin.r2unittest.filter.BaseFilterTestr2-testutils/src/main/java/com/linkedin/r2/testutils/filter/BaseFilterTest.java@com.linkedin.r2.testutils.filter.BaseFilterTestr2-unittest-util/src/main/java/com/linkedin/r2unittest/filter/BaseFilterTest.java 8:39
******************************
******************************
coarse grained commits ada40d4bc3676af91eb6108efd20faa55abd1c8c
fine grained commits ('e97f4e5da6c96b3c521ed427a30a4ce2bc2d766f', 'ecdfb1cd2ccd19810947bb71060d46aa6d4d5f75', '0c8d5d30750dc3e79320c771cfca5c71f16cd2ac')
Generation
Rename Variabler2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@poolSize : intr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@requestTimeout : Integerr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 177:177
Generation
Rename Variabler2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@getTimeoutObj : Integerr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@requestTimeout : Integerr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 183:183
Generation
Rename Variabler2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@requestTimeoutObj : Integerr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@requestTimeout : Integerr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 184:184
******************************
******************************
coarse grained commits 006e377b41b26b68f274ea55cd0842a6cc7c0f6a
fine grained commits ('14c09a3edc53b2c269509b2c94d79cb1c3b11809', '22daec94936780df8c80d009fd8cf064c4b9b83a', 'fbcb0df12ad19321bd7381751637c73761db11f8')
Generation
Extract Variablegenerator/src/main/java/com/linkedin/pegasus/generator/JavaDataTemplateGenerator.java@generator/src/main/java/com/linkedin/pegasus/generator/JavaDataTemplateGenerator.java@copyVar : JVargenerator/src/main/java/com/linkedin/pegasus/generator/JavaDataTemplateGenerator.java 317:317
******************************
******************************
coarse grained commits 67ba5434e1be2a59cb2dec00ef0345c4e2cda805
fine grained commits ('37f5ce9be5b3ff710783b4b5b25af2792f92334e', '579f90c2a9d1214af4cf3844db3916849cd4587e', '7afb4080d8bedca3796322b93101d52aea85a024')
Generation
Add Method Annotationd2/src/main/java/com/linkedin/d2/balancer/util/healthcheck/TransportHealthCheck.java@public TransportHealthCheck(clock Clock, client TransportClient, request RestRequest, requestContext RequestContext, wireAttrs Map<String,String>, healthCheckResponseValidator HealthCheckResponseValidator, threshold long)d2/src/main/java/com/linkedin/d2/balancer/util/healthcheck/TransportHealthCheck.java@@Deprecatedd2/src/main/java/com/linkedin/d2/balancer/util/healthcheck/TransportHealthCheck.java 36:47
******************************
******************************
coarse grained commits abcea20d3a41fa58133d07092d8bac67bf3b5cd9
fine grained commits ('4dd61815ef602619ec99ae7912ba3c1f701050b5', '00af463566de23a774b031b63ba5a2dcce78ca1b', '3cddbcf082192baa32b8d114ef327c04f834ad31')
Generation
Rename Methodrestli-common/src/main/java/com/linkedin/restli/common/ContentType.java@public createContentType(headerKey String, codec DataCodec, streamCodec StreamDataCodec, headerBasedCodecProvider HeaderBasedCodecProvider) : ContentTyperestli-common/src/main/java/com/linkedin/restli/common/ContentType.java@public getContentType(headerKey String, codec DataCodec, streamCodec StreamDataCodec) : ContentTyperestli-common/src/main/java/com/linkedin/restli/common/ContentType.java 107:117
******************************
******************************
coarse grained commits a9210f4bb9bfa40c9314b4017b043b970a4c9b9b
fine grained commits ('0d126a924feb836564f3fe5f8129d0c41188e80d', 'b215caf50b6274156e62b549dac3322a003d143a', '979e0da7c30b3c684c5388bb0e2377a88f9cd1db')
Generation
Extract And Move Methodd2/src/test/java/com/linkedin/d2/balancer/simple/SimpleLoadBalancerTest.java@public testGetAllPartitionMultipleHostsOrdering() : voidd2/src/main/java/com/linkedin/d2/balancer/util/HostToKeyMapper.java@public getPartitionInfoMap() : Map<Integer,KeysAndHosts<K>>d2/src/test/java/com/linkedin/d2/balancer/simple/SimpleLoadBalancerTest.java 308:373
******************************
******************************
coarse grained commits e75b22ee295a0144cbda7c03309026d5d594bad1
fine grained commits ('3e7f09542efb9372a27d0239f6cceb42c3aed55b', '94cbac16a15e074ced81bc13524307e7d7769bef', 'd6b04715425c4894f65a8dd5db88e7537806c51a')
Generation
Rename Parameterr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@responseCompressionConfigs : Map<String,CompressionConfig>r2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@useClientCompression : booleanr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 208:208
Generation
Change Parameter Typer2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@responseCompressionConfigs : Map<String,CompressionConfig>r2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@useClientCompression : booleanr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 208:208
Generation
Remove Parameter Modifierr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@responseCompressionConfigs : Map<String,CompressionConfig>r2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@useClientCompression : booleanr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 208:208
Generation
Rename Attributer2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@_responseCompressionConfigs : Map<String,CompressionConfig>r2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@_useClientCompression : booleanr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 99:99
Generation
Change Attribute Typer2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@_responseCompressionConfigs : Map<String,CompressionConfig>r2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@_useClientCompression : booleanr2/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 99:99
******************************
******************************
coarse grained commits 882e7475fec3f6dc5f6d2df4cfac0b9e6cfae470
fine grained commits ('8baa18155058e0d810f0593ed4ec2ae6f749cfd9', 'd0a165caa709cdb784a34f070e0c10232ff6f9fa', '1fa7415a251b2880c4b3a7065d07dc7e49fc636c')
Generation
Change Variable Typerestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java@entityResponse : EntityResponse<V>restli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java@entityResponseData : DataMaprestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java 110:110
Generation
Change Variable Typerestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java@status : HttpStatusrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java@status : Integerrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java 119:119
Generation
Change Variable Typerestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java@error : ErrorResponserestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java@error : DataMaprestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java 125:125
Generation
Rename Variablerestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java@entityResponse : EntityResponse<V>restli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java@entityResponseData : DataMaprestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java 110:110
Generation
Change Variable Typerestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java@status : UpdateStatusrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java@statusData : DataMaprestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java 88:88
Generation
Change Variable Typerestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java@error : ErrorResponserestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java@error : DataMaprestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java 91:91
Generation
Rename Variablerestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java@status : UpdateStatusrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java@statusData : DataMaprestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java 88:88
******************************
******************************
coarse grained commits b4f821162b874c75e4044f7dca9b25bdfdcd3033
fine grained commits ('93c4e0a45fa874a71f2f0f342ad3e710bfe09915', '3427513f230eac7ba4c0f091dedfea0a90f6e6e9', '947f9f9a0fd24a25ffa55e40fc5085d886246238')
Generation
Move Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/AbstractBatchResponseBuilder.java@com.linkedin.restli.internal.server.methods.AbstractBatchResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/AbstractBatchResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.AbstractBatchResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/AbstractBatchResponseBuilder.java 20:77
Generation
Move Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/ArgumentBuilder.java@com.linkedin.restli.internal.server.methods.ArgumentBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/arguments/ArgumentBuilder.java@com.linkedin.restli.internal.server.methods.arguments.ArgumentBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/ArgumentBuilder.java 28:163
Generation
Move Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/ErrorResponseBuilder.java@com.linkedin.restli.internal.server.methods.ErrorResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/ErrorResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.ErrorResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/ErrorResponseBuilder.java 15:61
Generation
Move Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/RestLiResponseBuilder.java@com.linkedin.restli.internal.server.methods.RestLiResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/RestLiResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.RestLiResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/RestLiResponseBuilder.java 11:18
Generation
Move Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchUpdateResponseBuilder.java@com.linkedin.restli.internal.server.methods.BatchUpdateResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.BatchUpdateResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchUpdateResponseBuilder.java 19:77
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/RestLiMethodAdapter.java@com.linkedin.restli.internal.server.methods.RestLiMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/arguments/RestLiArgumentBuilder.java@com.linkedin.restli.internal.server.methods.arguments.RestLiArgumentBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/RestLiMethodAdapter.java 7:11
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/FinderMethodAdapter.java@com.linkedin.restli.internal.server.methods.FinderMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/CollectionResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.CollectionResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/FinderMethodAdapter.java 23:118
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchCreateMethodAdapter.java@com.linkedin.restli.internal.server.methods.BatchCreateMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchCreateResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.BatchCreateResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchCreateMethodAdapter.java 23:80
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchDeleteMethodAdapter.java@com.linkedin.restli.internal.server.methods.BatchDeleteMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/arguments/BatchDeleteArgumentBuilder.java@com.linkedin.restli.internal.server.methods.arguments.BatchDeleteArgumentBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchDeleteMethodAdapter.java 14:45
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchGetMethodAdapter.java@com.linkedin.restli.internal.server.methods.BatchGetMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchGetResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.BatchGetResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchGetMethodAdapter.java 21:92
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchPatchMethodAdapter.java@com.linkedin.restli.internal.server.methods.BatchPatchMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/arguments/BatchPatchArgumentBuilder.java@com.linkedin.restli.internal.server.methods.arguments.BatchPatchArgumentBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchPatchMethodAdapter.java 18:55
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchUpdateMethodAdapter.java@com.linkedin.restli.internal.server.methods.BatchUpdateMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/arguments/BatchUpdateArgumentBuilder.java@com.linkedin.restli.internal.server.methods.arguments.BatchUpdateArgumentBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchUpdateMethodAdapter.java 18:58
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/CreateMethodAdapter.java@com.linkedin.restli.internal.server.methods.CreateMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/CreateResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.CreateResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/CreateMethodAdapter.java 16:55
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/DeleteMethodAdapter.java@com.linkedin.restli.internal.server.methods.DeleteMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/UpdateResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.UpdateResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/DeleteMethodAdapter.java 14:42
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/GetMethodAdapter.java@com.linkedin.restli.internal.server.methods.GetMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/GetResponseBuilder.java@com.linkedin.restli.internal.server.methods.response.GetResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/GetMethodAdapter.java 18:64
Generation
Move And Rename Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/PatchMethodAdapter.java@com.linkedin.restli.internal.server.methods.PatchMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/arguments/PatchArgumentBuilder.java@com.linkedin.restli.internal.server.methods.arguments.PatchArgumentBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/PatchMethodAdapter.java 16:46
Generation
Split Classrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/UpdateMethodAdapter.java@com.linkedin.restli.internal.server.methods.UpdateMethodAdapterrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/arguments/ActionArgumentBuilder.java@com.linkedin.restli.internal.server.methods.arguments.ActionArgumentBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/UpdateMethodAdapter.java 14:44
Generation
Change Method Access Modifierrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchUpdateResponseBuilder.java@private BatchUpdateResponseBuilder()restli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/BatchUpdateResponseBuilder.java@public BatchUpdateResponseBuilder()restli-server/src/main/java/com/linkedin/restli/internal/server/methods/BatchUpdateResponseBuilder.java 30:32
Generation
Add Method Modifierrestli-server/src/main/java/com/linkedin/restli/internal/server/methods/FinderMethodAdapter.java@private buildResponseImpl(request RestRequest, routingResult RoutingResult, elements List<? extends RecordTemplate>, customMetadata RecordTemplate, totalResults Integer, headers Map<String,String>) : PartialRestResponserestli-server/src/main/java/com/linkedin/restli/internal/server/methods/response/CollectionResponseBuilder.java@private buildResponseImpl(request RestRequest, routingResult RoutingResult, elements List<? extends RecordTemplate>, customMetadata RecordTemplate, totalResults Integer, headers Map<String,String>) : PartialRestResponserestli-server/src/main/java/com/linkedin/restli/internal/server/methods/FinderMethodAdapter.java 64:103
******************************
******************************
coarse grained commits b82a57c37eedf1537fd88d881b0d289e826c79ab
fine grained commits ('c8c39eb10d3eb497c811d1af6c758d26e9634b07', '2186714ebd16b8306809d0742178f61cf7a36921', '83cfafe3654a4b7866129caf3e8145ededb97372')
Generation
Add Parameterdata/src/test/java/com/linkedin/data/codec/TestKSONCodec.java@public testKSONBinaryDataCodec(testName String, dataComplex DataComplex) : voiddata/src/test/java/com/linkedin/data/codec/TestJacksonLICORCodec.java@useBinary : booleandata/src/test/java/com/linkedin/data/codec/TestKSONCodec.java 17:22
Generation
Move And Rename Methoddata/src/test/java/com/linkedin/data/codec/TestKSONCodec.java@public testKSONBinaryDataCodec(testName String, dataComplex DataComplex) : voiddata/src/test/java/com/linkedin/data/codec/TestJacksonLICORCodec.java@public testLICORTextDataCodec(testName String, dataComplex DataComplex, useBinary boolean) : voiddata/src/test/java/com/linkedin/data/codec/TestKSONCodec.java 17:22
******************************
******************************
coarse grained commits 49574d060a8a3b4cfc46d35b77c69cbb2effb562
fine grained commits ('5c6019f3e9c9690787a0e659259a2949137bba7a', 'd0c832c5835e8c6476f16424fa44d69580c2a43d', '9a69c7566c60faddb401e1aff6130c90cf173052')
Generation
Move Methodrestli-server/src/main/java/com/linkedin/restli/server/RestLiMethodContext.java@public getNamespace() : Stringrestli-server/src/main/java/com/linkedin/restli/server/ResourceDefinition.java@public getNamespace() : Stringrestli-server/src/main/java/com/linkedin/restli/server/RestLiMethodContext.java 12:12
******************************
******************************
coarse grained commits a384689a2fe104e644b17e27c8785bc2c8b515c1
fine grained commits ('d5a51176e398031b6fba9885df9f2418f8e87a37', '96e1c7db9b2df4c98964d2cdbf219a28359e6d55', '6be178f6b704b2fb60d0a09d79b93e2f391a06ac')
Generation
Move Classr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyStreamClient.java@com.linkedin.r2.transport.http.client.HttpNettyStreamClient.ChannelPoolGetCallbackr2-netty/src/main/java/com/linkedin/r2/transport/http/client/stream/http2/Http2NettyStreamClient.java@com.linkedin.r2.transport.http.client.stream.http2.Http2NettyStreamClient.ChannelPoolGetCallbackr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyStreamClient.java 190:244
Generation
Move Classr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyStreamClient.java@com.linkedin.r2.transport.http.client.HttpNettyStreamClient.ChannelPoolShutdownCallbackr2-netty/src/main/java/com/linkedin/r2/transport/http/client/stream/http2/Http2NettyStreamClient.java@com.linkedin.r2.transport.http.client.stream.http2.Http2NettyStreamClient.ChannelPoolShutdownCallbackr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyStreamClient.java 246:307
Generation
Extract Variabler2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyStreamClient.java@r2-netty/src/main/java/com/linkedin/r2/transport/http/client/stream/http2/Http2NettyStreamClient.java@request : RequestWithCallback<Request,TimeoutTransportCallback<StreamResponse>,TimeoutAsyncPoolHandle<Channel>>r2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyStreamClient.java 236:236
Generation
Remove Parameter Modifierr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyStreamClient.java@channel : Channelr2-netty/src/main/java/com/linkedin/r2/transport/http/client/stream/http2/Http2NettyStreamClient.java@channel : Channelr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyStreamClient.java 205:205
Generation
Move Attributer2-netty/src/test/java/com/linkedin/r2/transport/http/client/HttpClientBuilder.java@private _maxResponseSize : intr2-netty/src/main/java/com/linkedin/r2/transport/http/client/rest/HttpNettyChannelPoolFactory.java@private _maxResponseSize : intr2-netty/src/test/java/com/linkedin/r2/transport/http/client/HttpClientBuilder.java 25:25
Generation
Add Attribute Modifierr2-netty/src/test/java/com/linkedin/r2/transport/http/client/HttpClientBuilder.java@private _maxResponseSize : intr2-netty/src/main/java/com/linkedin/r2/transport/http/client/rest/HttpNettyChannelPoolFactory.java@private _maxResponseSize : intr2-netty/src/test/java/com/linkedin/r2/transport/http/client/HttpClientBuilder.java 25:25
Generation
Move Attributer2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java@private _handler : ChannelPoolHandlerr2-netty/src/main/java/com/linkedin/r2/transport/http/client/rest/HttpNettyChannelPoolFactory.java@private _handler : ChannelPoolHandlerr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java 70:70
Generation
Move Attributer2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java@private _responseHandler : RAPResponseHandlerr2-netty/src/main/java/com/linkedin/r2/transport/http/client/rest/HttpNettyChannelPoolFactory.java@private _responseHandler : RAPResponseHandlerr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java 71:71
Generation
Move Attributer2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java@private _maxResponseSize : intr2-netty/src/main/java/com/linkedin/r2/transport/http/client/rest/HttpNettyChannelPoolFactory.java@private _maxResponseSize : intr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java 81:81
Generation
Move Methodr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java@public HttpClientPipelineInitializer(sslContext SSLContext, sslParameters SSLParameters)r2-netty/src/main/java/com/linkedin/r2/transport/http/client/rest/HttpNettyChannelPoolFactory.java@public HttpClientPipelineInitializer(sslContext SSLContext, sslParameters SSLParameters, maxHeaderSize int, maxChunkSize int, maxResponseSize int)r2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java 390:417
Generation
Move Methodr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java@private checkContained(containingArray String[], containedArray String[], valueName String) : voidr2-netty/src/main/java/com/linkedin/r2/transport/http/client/rest/HttpNettyChannelPoolFactory.java@private checkContained(containingArray String[], containedArray String[], valueName String) : voidr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java 419:440
Generation
Move Methodr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java@protected initChannel(ch NioSocketChannel) : voidr2-netty/src/main/java/com/linkedin/r2/transport/http/client/rest/HttpNettyChannelPoolFactory.java@protected initChannel(ch NioSocketChannel) : voidr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpNettyClient.java 442:454
******************************
******************************
coarse grained commits baf67326749269436fd8eedd6d6265074350258c
fine grained commits ('ee77971e06d54492960bd2b194a34d8ca6d7f28e', '7b9bd98dfd09d820dbb1e1149949c0f029bcb675', '9f347e1e02f80ea2d19c75a68242c3a5755ff65d')
Generation
Rename Methodrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@public testLatestVersionAnnouncedAsZeroPercent() : voidrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@public testAnnouncedVersionWithVersionPercentages(versionInput ProtocolVersion, versionPercentageInput String, expectedAnnouncedVersion ProtocolVersion) : voidrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java 106:117
Generation
Add Parameterrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@public testLatestVersionAnnouncedAsZeroPercent() : voidrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@versionInput : ProtocolVersionrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java 106:117
Generation
Add Parameterrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@public testLatestVersionAnnouncedAsZeroPercent() : voidrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@versionPercentageInput : Stringrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java 106:117
Generation
Add Parameterrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@public testLatestVersionAnnouncedAsZeroPercent() : voidrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@expectedAnnouncedVersion : ProtocolVersionrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java 106:117
Generation
Modify Method Annotationrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@@Testrestli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java@@Test(dataProvider = "versionTestVariations")restli-client/src/test/java/com/linkedin/restli/client/TestVersionNegotiation.java 106:106
******************************
******************************
coarse grained commits 6b206dc6e59bb0fe2b40ce42296e77d971e4f641
fine grained commits ('52bec8b04b1edcfa27d47070173b366f1f6da07c', 'f1dcded44157a968639560d6f3b42eeb063f1542', '96ab3f85c0ddff29d12b3c00c9969485d3be9eae')
Generation
Rename Parameterdata/src/main/java/com/linkedin/data/schema/generator/SchemaSampleDataGenerator.java@stack : Stack<DataSchema>data/src/main/java/com/linkedin/data/schema/generator/SchemaSampleDataGenerator.java@parentSchemas : ParentSchemasdata/src/main/java/com/linkedin/data/schema/generator/SchemaSampleDataGenerator.java 274:274
******************************
******************************
coarse grained commits 81eb4adee819a29f93f2e295d16c36a4d83fc1d0
fine grained commits ('a156ff7bf6c1593086b1b116c69277352c450a28', 'a26eb6c8e8bed5571b35c988d3bdaa6bb0acc83c', '405220d9de357221bf7c67dcecdbac18951ea930', 'f1d976d9610f1bacbfe7240ec1f955780b834e61')
Generation
Inline Methoddata/src/main/java/com/linkedin/data/Data.java@private checkForCyclesAndAdd(dataComplex DataComplex, ancestorSet DataComplexIdentitySet, pathList List<String>) : voiddata/src/main/java/com/linkedin/data/Data.java@private traverse(obj Object, callback TraverseCallback, cycleChecker CycleChecker) : voiddata/src/main/java/com/linkedin/data/Data.java 436:443
******************************
******************************
coarse grained commits 7819056fc619abe87d18bf614c81c72ca126d5c0
fine grained commits ('bb91d262933499f636ea0618033e13459fc9cb11', 'c3bb5799537bacc48eb47eb2a631d1e1a6c2a94e', '90f409f1ec8d9fabdbd4e190c0e1927efe15e852', 'c0657d1f1585ef7d46db1c6c577b7473cbc70e91')
Generation
Rename Attributed2/src/main/java/com/linkedin/d2/balancer/clients/RewriteClient.java@_wrappedClient : TransportClientd2/src/main/java/com/linkedin/d2/balancer/clients/RewriteClient.java@_transportClient : TransportClientd2/src/main/java/com/linkedin/d2/balancer/clients/RewriteClient.java 32:32
******************************
******************************
coarse grained commits 47de57bc9afa16543f10cdc8665a83fa734d4a6e
fine grained commits ('dfdface0b6a1f590fc60e79b842dfb49da420e6d', '50afe40d013bbb3879d8c5381755ef843b2db362', '06ee98a16debbaebdfc151f53df9867c32efc250', 'eeadba61938f2ba3b17e98bc3839ce99adeebfd7')
Generation
Extract Variablerestli-client/src/main/java/com/linkedin/restli/client/RestClient.java@restli-client/src/main/java/com/linkedin/restli/client/RestClient.java@serviceName : Stringrestli-client/src/main/java/com/linkedin/restli/client/RestClient.java 277:284
******************************
******************************
coarse grained commits e080ef60284d3547268b2fbd8c850f7ac2bad920
fine grained commits ('ec451bf24ea9bc59906f99fcff24840c97f9daa0', '8de045bcfa720549385b03193a7a2c532e8054e5', 'cf9658d4e95d03df227d5714b6611e40e0a3a3a1', '22116bdec0cc4487502fbd34e2a28012bb28f47d')
Generation
Change Class Access Modifierdata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java@com.linkedin.data.codec.JacksonDataCodec.JsonTraverseCallbackdata/src/main/java/com/linkedin/data/codec/AbstractJacksonDataCodec.java@com.linkedin.data.codec.AbstractJacksonDataCodec.JacksonTraverseCallbackdata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java 389:506
Generation
Extract Methoddata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java@protected writeObject(object Object, generator JsonGenerator) : voiddata/src/main/java/com/linkedin/data/codec/AbstractJacksonDataCodec.java@protected createTraverseCallback(generator JsonGenerator) : Data.TraverseCallbackdata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java 238:260
Generation
Extract Methoddata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java@public objectToJsonGenerator(object Object, generator JsonGenerator) : voiddata/src/main/java/com/linkedin/data/codec/AbstractJacksonDataCodec.java@protected createTraverseCallback(generator JsonGenerator) : Data.TraverseCallbackdata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java 383:387
******************************
******************************
coarse grained commits f8651b12c110417af0464283c2de815067dbec87
fine grained commits ('54ec8104cede6d7b8e880202f169afac61fa6972', 'd8fbe8d8fdcda15b85e3943cbb98baffc56b3659', '2323cda6d35578ddc3dc7310b7c8789e2b75f197', 'cfa35657ddae2765321fc8ec9ed79bf6d682783c')
Generation
Rename Methodrestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java@private fakeIndResponse(id int, entity ByteString) : IndividualResponserestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java@private errorIndResponse() : IndividualResponserestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java 302:311
Generation
Rename Methodrestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java@private errorIndResponse(id int) : IndividualResponserestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java@private fakeIndResponse(entity IndividualBody) : IndividualResponserestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java 313:321
Generation
Rename Parameterrestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java@id : intrestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java@entity : IndividualBodyrestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java 313:313
Generation
Change Parameter Typerestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java@id : intrestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java@entity : IndividualBodyrestli-server/src/test/java/com/linkedin/restli/server/multiplexer/TestMultiplexedRequestHandlerImpl.java 313:313
******************************
******************************
coarse grained commits 4c916d7c6040adcf49abafed09d45d7cedb3155a
fine grained commits ('7aaed2f4d30fb5333d03728f4a4d94826733f74a', 'c6d009c5c6315d3c24d6512e3028d6fc6deb7003', 'd07a1e2674a9fce49d95829ef63b603bc7247d2c', '29b32e2dedc07b2bb2aedafdcd1d4fc17dbadc85')
Generation
Add Method Modifierrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java@public build() : URIrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/AbstractRestliRequestUriBuilder.java@public build() : URIrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java 19:25
Generation
Remove Variable Modifierrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java@builder : UriBuilderrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/AbstractRestliRequestUriBuilder.java@b : UriBuilderrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java 22:22
Generation
Rename Variablerestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java@builder : UriBuilderrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/AbstractRestliRequestUriBuilder.java@b : UriBuilderrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java 22:22
Generation
Pull Up Methodrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java@public build() : URIrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/AbstractRestliRequestUriBuilder.java@public build() : URIrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java 19:25
******************************
******************************
coarse grained commits eb79e0a49209c234fc8557e92c859e251f2599a4
fine grained commits ('1adc87cfcbebad6c9bcb8d2aaedbb7d7dc712213', 'd9884cb6719914db0727539f46aa4ad6ebe5da04', 'fa7a80ed60ccb5a4340937b4698b1f61cedd8beb', 'a6fcdef2c500700d186deffb87b1a3b0ace9ab4c')
Generation
Move And Rename Classr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@com.linkedin.r2.transport.http.client.HttpClientFactory.HttpProtocolVersiond2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerQuarantine.java@com.linkedin.d2.balancer.strategies.degrader.DegraderLoadBalancerQuarantine.QuarantineStatesr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 53:57
Generation
Change Class Access Modifierr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java@com.linkedin.r2.transport.http.client.HttpClientFactory.HttpProtocolVersiond2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerQuarantine.java@com.linkedin.d2.balancer.strategies.degrader.DegraderLoadBalancerQuarantine.QuarantineStatesr2-netty/src/main/java/com/linkedin/r2/transport/http/client/HttpClientFactory.java 53:57
******************************
******************************
coarse grained commits 4cd7582359b029ff4c0b16f85ea5e560dec65a89
fine grained commits ('71033c0aa8e8739affe3183d1d032a73d80546ad', '0d126a924feb836564f3fe5f8129d0c41188e80d', 'b215caf50b6274156e62b549dac3322a003d143a', '979e0da7c30b3c684c5388bb0e2377a88f9cd1db')
Generation
Move Methodd2/src/main/java/com/linkedin/d2/balancer/util/AllPartitionsResult.java@public getPartitionCount() : intd2/src/main/java/com/linkedin/d2/balancer/util/HostToKeyMapper.java@public getPartitionCount() : intd2/src/main/java/com/linkedin/d2/balancer/util/AllPartitionsResult.java 25:28
******************************
******************************
coarse grained commits efea25a7fb0dfeefa3c4c42958e321ec706910ec
fine grained commits ('a9a4384d594796ab3dbd27dc736d9eb14474e549', 'f12e394c744f13ad5f366deba81d2336fe959991', 'e2291b6e0c49be9376b2b0df233274f6a67bb3e7', '9151574065b9627cce37c73ec5267e3719981809', 'bb282beda2658d9d993994e56422f922575abf9e')
Generation
Replace Attribute With Variablerestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java@_twoFilterChain : RestLiFilterChainrestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java@filterChainCallback : FilterChainCallbackrestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java 112:112
Generation
Move Attributerestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java@private _errorResponseBuilder : ErrorResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/response/BatchResponseBuilder.java@private _errorResponseBuilder : ErrorResponseBuilderrestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java 93:93
Generation
Add Attribute Modifierrestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java@private _errorResponseBuilder : ErrorResponseBuilderrestli-server/src/main/java/com/linkedin/restli/internal/server/response/BatchResponseBuilder.java@private _errorResponseBuilder : ErrorResponseBuilderrestli-server/src/test/java/com/linkedin/restli/internal/server/response/TestRestLiCallback.java 93:93
******************************
******************************
coarse grained commits af1ed8f0258c26e81bc34259e1c8976e7c82b68c
fine grained commits ('e5f760f4a6f9dbdc9a51355a1ebc82e2892737a4', 'd5486abf55c0f863fbfaaad5d2ebe92f1941c5ef', '75056a8c599f8aa15f6cf3e4d757b0e4d3620612', '08b8f3c2a1bb982db895f6bda55365298ffe69ca', '7bab4bce65d197538145788f0723bc4aaeb9ed5f')
Generation
Add Parameterrestli-tools/src/test/java/com/linkedin/restli/tools/data/TestSchemaFormatTranslator.java@public testTranslatePdscToPdl() : voidrestli-tools/src/test/java/com/linkedin/restli/tools/data/TestSchemaFormatTranslator.java@packageName : Stringrestli-tools/src/test/java/com/linkedin/restli/tools/data/TestSchemaFormatTranslator.java 16:25
Generation
Add Parameterrestli-tools/src/test/java/com/linkedin/restli/tools/data/TestSchemaFormatTranslator.java@public testTranslatePdscToPdl() : voidrestli-tools/src/test/java/com/linkedin/restli/tools/data/TestSchemaFormatTranslator.java@className : Stringrestli-tools/src/test/java/com/linkedin/restli/tools/data/TestSchemaFormatTranslator.java 16:25
******************************
******************************
coarse grained commits 2b1e6044ab6020a167100a3efdce18caa93c874c
fine grained commits ('3a8144802e74cdec03514d60e792fcd8691fb217', '53d0ea420f629da36a2641962c2637f1fd5d85f7', '1a0b628c55eb0674ebb122eeec8ca42cf44998be', '2dac895229b407edbb579bab510232bb6590fc07', '114b91e75fc8eca61ec225693347993023db9132')
Generation
Add Method Annotationr2-perf-test/src/main/java/test/r2/perf/R2Perf.java@private shutdown() : voidr2-int-test/src/test/java/test/r2/integ/TestQueryTunnel.java@@AfterClassr2-perf-test/src/main/java/test/r2/perf/R2Perf.java 141:153
Generation
Change Thrown Exception Typer2-perf-test/src/main/java/test/r2/perf/R2Perf.java@ExecutionExceptionr2-int-test/src/test/java/test/r2/integ/TestQueryTunnel.java@Exceptionr2-perf-test/src/main/java/test/r2/perf/R2Perf.java 141:141
Generation
Change Method Access Modifierr2-perf-test/src/main/java/test/r2/perf/R2Perf.java@private shutdown() : voidr2-int-test/src/test/java/test/r2/integ/TestQueryTunnel.java@protected tearDown() : voidr2-perf-test/src/main/java/test/r2/perf/R2Perf.java 141:153
Generation
Move And Rename Methodr2-perf-test/src/main/java/test/r2/perf/R2Perf.java@private shutdown() : voidr2-int-test/src/test/java/test/r2/integ/TestQueryTunnel.java@protected tearDown() : voidr2-perf-test/src/main/java/test/r2/perf/R2Perf.java 141:153
******************************
******************************
coarse grained commits 21d69f6c8a2d45204ee851daf63db8c5a09c45fd
fine grained commits ('29b32e2dedc07b2bb2aedafdcd1d4fc17dbadc85', '68fe8ad42dd1359a0e5c3ead615ac374e0a05b13', '667ef741432305875a81959a04149bd267dbc739', 'a11688f97c4c3a79d2c7c2daeb02e752d756f5cb', '6954c010d7a47a3e2a7d2f4fc19f4547e0d06c4e')
Generation
Add Method Modifierrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java@public build() : URIrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/AbstractRestliRequestUriBuilder.java@public build() : URIrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java 19:25
Generation
Remove Variable Modifierrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java@builder : UriBuilderrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/AbstractRestliRequestUriBuilder.java@b : UriBuilderrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java 22:22
Generation
Rename Variablerestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java@builder : UriBuilderrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/AbstractRestliRequestUriBuilder.java@b : UriBuilderrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java 22:22
Generation
Pull Up Methodrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java@public build() : URIrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/AbstractRestliRequestUriBuilder.java@public build() : URIrestli-client/src/main/java/com/linkedin/restli/client/uribuilders/BatchGetEntityRequestUriBuilder.java 19:25
******************************
******************************
coarse grained commits 034ba5674d2228a1c99f7b532e809151f28927cd
fine grained commits ('e531dca1179ee34a67e62457bda5fcebb90c6487', 'd2aa7fb236897d05b9781c62e42437753c40d9db', '9790cc97ef9238a0b1248afaaa543e130d9afd46', '2751e7e910fa5f59b56ddabb7d404688b91d2749', '60bf7ce77a9e04f055fef67a3267278334c5135e')
Generation
Add Method Annotationdata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java@public getPrettyPrinter() : PrettyPrinterdata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java@@SuppressWarnings("unchecked")data/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java 57:60
Generation
Change Method Access Modifierdata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java@public getPrettyPrinter() : PrettyPrinterdata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java@private getPrettyPrinter() : PrettyPrinterdata/src/main/java/com/linkedin/data/codec/JacksonDataCodec.java 57:60
******************************
******************************
coarse grained commits dbdbf874be9da635139e9245f14721c538929c26
fine grained commits ('c8e375be12bf90aa4e769b90a3e6ac4838869f99', '9d60d7902fadedbf2d44672bd17024a0457d4567', 'ebdc08e3a5fffeb5a6161fe9973f77922e64afe8', 'edefb8a2a57ad77b97ea9f4345d6bbcd513876e4', 'fcdc338981b428e2a9151778baf27e2a3ec8eb77')
Generation
Extract Methodrestli-tools/src/main/java/com/linkedin/restli/tools/idlgen/RestLiResourceModelExporter.java@public export(apiName String, classpath String[], sourcePaths String[], resourcePackages String[], outdir String) : GeneratorResultrestli-tools/src/main/java/com/linkedin/restli/tools/idlgen/RestLiResourceModelExporter.java@public export(apiName String, classpath String[], sourcePaths String[], resourcePackages String[], resourceClasses String[], outdir String) : GeneratorResultrestli-tools/src/main/java/com/linkedin/restli/tools/idlgen/RestLiResourceModelExporter.java 34:76
******************************
******************************
coarse grained commits 97be915b33464024b38faf9eed4c9da1a762194b
fine grained commits ('b61aed9757ce7c201e26a6827b6a5f6c348ffe89', '54ec8104cede6d7b8e880202f169afac61fa6972', 'd8fbe8d8fdcda15b85e3943cbb98baffc56b3659', '2323cda6d35578ddc3dc7310b7c8789e2b75f197', 'cfa35657ddae2765321fc8ec9ed79bf6d682783c')
Generation
Move And Inline Methodrestli-client/src/test/java/com/linkedin/restli/client/multiplexer/MultiplexerTestBase.java@protected assertEquals(actual RecordTemplate, expected RecordTemplate) : voiddata/src/test/java/com/linkedin/data/schema/validation/TestValidation.java@public validate(map DataMap, schema DataSchema, options ValidationOptions) : ValidationResultrestli-client/src/test/java/com/linkedin/restli/client/multiplexer/MultiplexerTestBase.java 153:157
Generation
Move And Inline Methodrestli-client/src/test/java/com/linkedin/restli/client/multiplexer/MultiplexerTestBase.java@protected assertEquals(actual RecordTemplate, expected RecordTemplate) : voiddata/src/test/java/com/linkedin/data/schema/validation/TestValidation.java@public validate(element DataElement, options ValidationOptions) : ValidationResultrestli-client/src/test/java/com/linkedin/restli/client/multiplexer/MultiplexerTestBase.java 153:157
Generation
Move And Inline Methodrestli-client/src/test/java/com/linkedin/restli/client/multiplexer/MultiplexerTestBase.java@protected assertEquals(actual RecordTemplate, expected RecordTemplate) : voiddata/src/test/java/com/linkedin/data/schema/validation/TestValidation.java@public normalCoercionValidationOption() : ValidationOptionsrestli-client/src/test/java/com/linkedin/restli/client/multiplexer/MultiplexerTestBase.java 153:157
******************************
******************************
coarse grained commits a19062accb8db5d7c8b3ae27675ccf42dd7f10f8
fine grained commits ('8ed764812d9b7861abd41623ee08370c5bab6a38', '09f4b9a033b6ca5272ea6fdf3c9d213e89539758', 'c97f79baf5b67074828cbe3e8207b4b6147716dc', '878aeb972d655ef64a52c7fce96c7bc1424d5920', '9df50995a4d56139c3e2d7fa508122c3ff6582ff')
Generation
Move And Rename Attributerestli-common/src/main/java/com/linkedin/restli/common/RestConstants.java@public DEFAULT_PROTOCOL_VERSION : ProtocolVersionrestli-common/src/main/java/com/linkedin/restli/internal/common/AllProtocolVersions.java@public BASELINE_PROTOCOL_VERSION : ProtocolVersionrestli-common/src/main/java/com/linkedin/restli/common/RestConstants.java 60:60
Generation
Move And Rename Attributerestli-common/src/main/java/com/linkedin/restli/common/RestConstants.java@public DEFAULT_PROTOCOL_VERSION : ProtocolVersionrestli-common/src/main/java/com/linkedin/restli/internal/common/AllProtocolVersions.java@public LATEST_PROTOCOL_VERSION : ProtocolVersionrestli-common/src/main/java/com/linkedin/restli/common/RestConstants.java 60:60
******************************
******************************
coarse grained commits bf61882d608d11062907f988e77d085fa88b0cfa
fine grained commits ('f4a35a43934eb12e8232dbb26e8bc2f3073ec497', 'd5bb0280614667c46337d25fabe2c41fd399bf05', 'df1ab91b4b8f74609b596b5fe0e3f1c4d02c2ca6', '813b23c951b3373e958fd86663c7282a397dfaf1', '56053b22a0eea6937eb6fb2e52b225a59e4f381a')
Generation
Rename Parameterd2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/BoundedLoadConsistentHashRingFactory.java@boundedLoadBalanceFactor : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/BoundedLoadConsistentHashRingFactory.java@boundedLoadBalancingFactor : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/BoundedLoadConsistentHashRingFactory.java 15:15
Generation
Rename Attributed2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/BoundedLoadConsistentHashRingFactory.java@_boundedLoadBalanceFactor : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/BoundedLoadConsistentHashRingFactory.java@_boundedLoadBalancingFactor : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/BoundedLoadConsistentHashRingFactory.java 12:12
Generation
Rename Methodd2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@public getBoundedLoadBalanceFactor() : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@public getBoundedLoadBalancingFactor() : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java 421:424
Generation
Rename Variabled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@boundedLoadBalanceFactor : Doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@boundedLoadBalancingFactor : Doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java 275:276
Generation
Rename Parameterd2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@boundedLoadBalanceFactor : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@boundedLoadBalancingFactor : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java 164:164
Generation
Rename Attributed2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@DEFAULT_BOUNDED_LOAD_BALANCE_FACTOR : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@DEFAULT_BOUNDED_LOAD_BALANCING_FACTOR : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java 83:83
Generation
Rename Attributed2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@_boundedLoadBalanceFactor : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java@_boundedLoadBalancingFactor : doubled2/src/main/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStrategyConfig.java 49:49
Generation
Rename Parameterd2/src/main/java/com/linkedin/d2/balancer/util/hashing/BoundedLoadConsistentHashRing.java@boundedLoadBalanceFactor : doubled2/src/main/java/com/linkedin/d2/balancer/util/hashing/BoundedLoadConsistentHashRing.java@boundedLoadBalancingFactor : doubled2/src/main/java/com/linkedin/d2/balancer/util/hashing/BoundedLoadConsistentHashRing.java 36:36
Generation
Rename Attributed2/src/main/java/com/linkedin/d2/balancer/util/hashing/BoundedLoadConsistentHashRing.java@_boundedLoadBalanceFactor : doubled2/src/main/java/com/linkedin/d2/balancer/util/hashing/BoundedLoadConsistentHashRing.java@_boundedLoadBalancingFactor : doubled2/src/main/java/com/linkedin/d2/balancer/util/hashing/BoundedLoadConsistentHashRing.java 29:29
Generation
Rename Attributed2/src/test/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStateTest.java@BOUNDED_LOAD_BALANCE_FACTOR : doubled2/src/test/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStateTest.java@BOUNDED_LOAD_BALANCING_FACTOR : doubled2/src/test/java/com/linkedin/d2/balancer/strategies/degrader/DegraderLoadBalancerStateTest.java 58:58
Generation
Rename Attributed2/src/test/java/com/linkedin/d2/balancer/util/hashing/BoundedLoadConsistentHashTest.java@BOUNDED_LOAD_BALANCE_FACTOR : doubled2/src/test/java/com/linkedin/d2/balancer/util/hashing/BoundedLoadConsistentHashTest.java@BOUNDED_LOAD_BALANCING_FACTOR : doubled2/src/test/java/com/linkedin/d2/balancer/util/hashing/BoundedLoadConsistentHashTest.java 34:34
Generation
Rename Attributed2/src/main/java/com/linkedin/d2/balancer/properties/PropertyKeys.java@HTTP_LB_CONSISTENT_HASH_BOUNDED_LOAD_BALANCE_FACTOR : Stringd2/src/main/java/com/linkedin/d2/balancer/properties/PropertyKeys.java@HTTP_LB_CONSISTENT_HASH_BOUNDED_LOAD_BALANCING_FACTOR : Stringd2/src/main/java/com/linkedin/d2/balancer/properties/PropertyKeys.java 66:66
******************************
******************************
coarse grained commits 7bce223a71b992701ba8296a6435c0e8761b2ee1
fine grained commits ('f0278ab2abc7708fd034e9b44f3374487706e030', '58810ba8793e5efb7b1cea87f135d4c9425a7fe3', 'b68acfbb5b9ec5323519c33d10b2c5848f5f4d8c', '954af3ab03c642070de308c9143769424c957cef', '9cdffdf1962a8cc0c628bf84cfcc746fd05551c8')
Generation
Change Variable Typed2/src/main/java/com/linkedin/d2/balancer/simple/SimpleLoadBalancerState.java@allowedOverrideKeysList : List<String>d2/src/main/java/com/linkedin/d2/balancer/simple/SimpleLoadBalancerState.java@allowedClientOverrideKeysObj : Objectd2/src/main/java/com/linkedin/d2/balancer/simple/SimpleLoadBalancerState.java 996:996
Generation
Remove Variable Annotationd2/src/main/java/com/linkedin/d2/balancer/simple/SimpleLoadBalancerState.java@@SuppressWarnings("unchecked")d2/src/main/java/com/linkedin/d2/balancer/simple/SimpleLoadBalancerState.java@allowedClientOverrideKeysObj : Objectd2/src/main/java/com/linkedin/d2/balancer/simple/SimpleLoadBalancerState.java 995:995
******************************
