******************************
coarse grained commits 70a7bda2f6efaee2806b3f353ae877f48cd40d81
fine grained commits ('1110acbce0ed0b3a3274f31b41d2381c9116f167', 'fde48bc1270dc3af9b417514db679cb5c89889a1')
Generation
Merge Packageseyren-core/src/main/java/com/seyren/core/value/Email.java@com.seyren.core.value.Emailseyren-core/src/main/java/com/seyren/core/util/email/Email.java@com.seyren.core.util.email.Emailseyren-core/src/main/java/com/seyren/core/value/Email.java 3:32
******************************
******************************
coarse grained commits 011a1579585d8f792f2024b8fa46b9219f0a4527
fine grained commits ('0b86ca871946c637d2f3a875cd05b33e1994a7c5', 'f71a0b144f3eec43e64816598cdb7ee65e480d81', '1d46b7b324e2b7e76ac7d5512417ed7418904262', '30595ccb047bf06275cb822c7502f9d9806cb7e1', '44ed49bd831eacef8aebc6e655bd66e40805f6ea')
Generation
Rename Parameterseyren-core/src/main/java/com/seyren/core/checker/GraphiteTargetChecker.java@value : Floatseyren-core/src/main/java/com/seyren/core/checker/GraphiteTargetChecker.java@value : Doubleseyren-core/src/main/java/com/seyren/core/checker/GraphiteTargetChecker.java 78:78
******************************
